group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.2
    storage: none

    nuget FSharp.Core
    nuget Giraffe prerelease
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles
    nuget Fable.Remoting.Giraffe prerelease

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core prerelease
    nuget Fable.Elmish prerelease
    nuget Fable.Elmish.Debugger prerelease
    nuget Fable.Elmish.React prerelease
    nuget Fable.Elmish.HMR prerelease
    nuget Fable.React prerelease
    nuget Fable.Remoting.Client 5.2.0-beta
    nuget Fulma prerelease
    nuget Fable.FontAwesome.Free prerelease

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

